#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.182/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cai

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40